server.port=9002
spring.cloud.gateway.routes[0].id=demo-service-route
spring.cloud.gateway.routes[0].uri=lb://demo-server
spring.cloud.gateway.routes[0].predicates[0]=Path=/v1/**
spring.cloud.gateway.routes[1].id=test-service-route
spring.cloud.gateway.routes[1].uri=lb://test-server
spring.cloud.gateway.routes[1].predicates[0]=Path=/v2/**
